absl-py                            0.15.0
astor                              0.8.1
attrs                              21.4.0
Automat                            22.10.0
backports-abc                      0.5
backports.functools-lru-cache      1.6.4
backports.shutil-get-terminal-size 1.0.0
backports.weakref                  1.0.post1
bleach                             3.3.1
certifi                            2020.6.20
cffi                               1.15.1
chardet                            4.0.0
cloudpickle                        1.3.0
configparser                       4.0.2
constantly                         15.1.0
contextlib2                        0.6.0.post1
cryptography                       3.3.2
cssselect                          1.1.0
cycler                             0.10.0
decorator                          4.4.2
defusedxml                         0.7.1
entrypoints                        0.3
enum34                             1.1.10
funcsigs                           1.0.2
functools32                        3.2.3.post2
futures                            3.3.0
gast                               0.2.2
gcn                                1.0
google-pasta                       0.2.0
grpcio                             1.41.1
h5py                               2.10.0
hyperlink                          21.0.0
idna                               2.10
importlib-metadata                 2.1.3
importlib-resources                3.3.1
incremental                        22.10.0
ipaddress                          1.0.23
ipykernel                          4.10.1
ipython                            5.10.0
ipython-genutils                   0.2.0
ipywidgets                         7.7.0
Jinja2                             2.11.3
joblib                             0.14.1
jsonschema                         3.2.0
jupyter                            1.0.0
jupyter-client                     5.3.5
jupyter-console                    5.2.0
jupyter-core                       4.6.3
Keras-Applications                 1.0.8
Keras-Preprocessing                1.1.2
kiwisolver                         1.1.0
lxml                               4.9.2
Markdown                           3.1.1
MarkupSafe                         1.1.1
matplotlib                         2.2.5
mistune                            0.8.4
mock                               3.0.5
nbconvert                          5.6.1
nbformat                           4.4.0
networkx                           2.2
notebook                           5.7.13
numpy                              1.16.6
opt-einsum                         2.3.2
packaging                          20.9
pandas                             0.24.2
pandocfilters                      1.5.0
parsel                             1.6.0
pathlib2                           2.3.7.post1
pexpect                            4.8.0
pickleshare                        0.7.5
pip                                19.3.1
prometheus-client                  0.12.0
prompt-toolkit                     1.0.18
protobuf                           3.17.3
ptyprocess                         0.7.0
pyasn1                             0.4.8
pyasn1-modules                     0.2.8
pycparser                          2.21
PyDispatcher                       2.0.6
Pygments                           2.5.2
PyHamcrest                         1.10.1
pyOpenSSL                          21.0.0
pyparsing                          2.4.7
pyrsistent                         0.16.1
python-dateutil                    2.8.2
pytz                               2022.1
pyzmq                              19.0.2
qtconsole                          4.7.7
QtPy                               1.11.3
queuelib                           1.6.1
requests                           2.27.1
scandir                            1.10.0
scikit-learn                       0.20.4
scipy                              1.2.3
Scrapy                             1.5.0
Send2Trash                         1.8.0
service-identity                   21.1.0
setuptools                         44.0.0.post20200106
simplegeneric                      0.8.1
singledispatch                     3.7.0
six                                1.16.0
subprocess32                       3.5.4
tensorboard                        1.15.0
tensorflow                         1.15.0
tensorflow-estimator               1.15.1
tensorflow-probability             0.7.0
termcolor                          1.1.0
terminado                          0.8.3
testpath                           0.4.4
tornado                            5.1.1
tqdm                               4.64.1
traitlets                          4.3.3
Twisted                            20.3.0
typing                             3.10.0.0
urllib3                            1.26.11
w3lib                              1.22.0
wcwidth                            0.2.5
webencodings                       0.5.1
Werkzeug                           1.0.1
wheel                              0.37.1
widgetsnbextension                 3.6.0
wrapt                              1.14.1
xgboost                            0.82
zipp                               1.2.0
zope.interface                     5.5.2
